name=Loar
version=0.1.0
author=Maxime ANDRÉ <maxime.andre1986@gmail.com>
maintainer=Maxime ANDRÉ <maxime.andre1986@gmail.com>
sentence=Lua as an Arduino library
paragraph=This library allows you to embed Lua in your arduino sketch, call c++ from lua, and lua from c++.
category=Other
url=https://github.com/max22-/loar
architectures=esp32,rp2040
includes=loar.h