; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env]
framework = arduino
monitor_speed = 115200

[env:esp32dev]
platform = espressif32
board = esp32dev
lib_deps = 
	chris--a/Keypad@^3.1.1
	bodmer/TFT_eSPI@^2.4.71
	knolleary/PubSubClient@^2.8

[env:pico]
platform = raspberrypi
board = pico
lib_deps = 
	chris--a/Keypad@^3.1.1
	bodmer/TFT_eSPI@^2.4.71
